{
  "name": "filestube-helper",
  "version": "0.0.1",
  "author": "Tomas Fejfar <tomas.fejfar@gmail.com>",
  "description": "a simple myrsstv parser for jdownloader",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "sax":"", 
    "relative-date":""
  }
}